In [1]:
import numpy as np
import pandas as pd

#print all the outputs
from IPython.core.interactiveshell import InteractiveShell  
InteractiveShell.ast_node_interactivity = "all"

#Generates profile reports from a pandas DataFrame.
from pandas_profiling import ProfileReport

#function files created by us
import functions

In [2]:
data = pd.read_excel("creditcardmarketing.xlsx")

In [3]:
data.head(8)
#print(data['Reward'])

,Customer Number,Offer Accepted,Reward,Mailer Type,Income Level,# Bank Accounts Open,Overdraft Protection,Credit Rating,# Credit Cards Held,# Homes Owned,Household Size,Own Your Home,Average Balance,Q1 Balance,Q2 Balance,Q3 Balance,Q4 Balance
0,1,No,Air Miles,Letter,High,1,No,High,2,1,4,No,1160.75,1669.0,877.0,1095.0,1002.0
1,2,No,Air Miles,Letter,Medium,1,No,Medium,2,2,5,Yes,147.25,39.0,106.0,78.0,366.0
2,3,No,Air Miles,Postcard,High,2,No,Medium,2,1,2,Yes,276.50,367.0,352.0,145.0,242.0
3,4,No,Air Miles,Letter,Medium,2,No,High,1,1,4,No,1219.00,1578.0,1760.0,1119.0,419.0
4,5,No,Air Miles,Letter,Medium,1,No,Medium,2,1,6,Yes,1211.00,2140.0,1357.0,982.0,365.0
5,6,No,Air Miles,Letter,Medium,1,No,High,3,1,4,No,1114.75,1847.0,1365.0,750.0,497.0
6,7,No,Air Miles,Letter,Medium,1,No,Medium,2,1,3,No,283.75,468.0,188.0,347.0,132.0
7,8,No,Cash Back,Postcard,Low,1,No,Medium,4,1,4,Yes,278.50,132.0,391.0,285.0,306.0

In [17]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18000 entries, 0 to 17999
Data columns (total 17 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Customer Number       18000 non-null  int64
 1   Offer Accepted        18000 non-null  object
 2   Reward                18000 non-null  object
 3   Mailer Type           18000 non-null  object
 4   Income Level          18000 non-null  object
 5   # Bank Accounts Open  18000 non-null  int64
 6   Overdraft Protection  18000 non-null  object
 7   Credit Rating         18000 non-null  object
 8   # Credit Cards Held   18000 non-null  int64
 9   # Homes Owned         18000 non-null  int64
 10  Household Size        18000 non-null  int64
 11  Own Your Home         18000 non-null  object
 12  Average Balance       17976 non-null  float64
 13  Q1 Balance            17976 non-null  float64
 14  Q2 Balance            17976 non-null  float64
 15  Q3 Balance            17976 non-null  float64
 16  Q4 Balance            17976 non-null  float64
dtypes: float64(5), int64(5), object(7)
memory usage: 2.3+ MB

In [21]:
data.describe()

,Customer Number,# Bank Accounts Open,# Credit Cards Held,# Homes Owned,Household Size,Average Balance,Q1 Balance,Q2 Balance,Q3 Balance,Q4 Balance
count,18000.000000,18000.000000,18000.000000,18000.000000,18000.000000,17976.000000,17976.000000,17976.000000,17976.000000,17976.000000
mean,9000.500000,1.255778,1.903500,1.203444,3.499056,940.515562,910.450656,999.392190,1042.033600,810.185803
std,5196.296758,0.472501,0.797009,0.427341,1.114182,350.297837,620.077060,457.402268,553.452599,559.001365
min,1.000000,1.000000,1.000000,1.000000,1.000000,48.250000,0.000000,0.000000,0.000000,0.000000
25%,4500.750000,1.000000,1.000000,1.000000,3.000000,787.500000,392.750000,663.000000,633.000000,363.000000
50%,9000.500000,1.000000,2.000000,1.000000,3.000000,1007.000000,772.000000,1032.000000,945.500000,703.000000
75%,13500.250000,1.000000,2.000000,1.000000,4.000000,1153.250000,1521.000000,1342.000000,1463.000000,1212.000000
max,18000.000000,3.000000,4.000000,3.000000,9.000000,3366.250000,3450.000000,3421.000000,3823.000000,4215.000000

In [22]:
data.duplicated().value_counts()

False    18000
dtype: int64

In [23]:
data.isnull().sum()

Customer Number          0
Offer Accepted           0
Reward                   0
Mailer Type              0
Income Level             0
# Bank Accounts Open     0
Overdraft Protection     0
Credit Rating            0
# Credit Cards Held      0
# Homes Owned            0
Household Size           0
Own Your Home            0
Average Balance         24
Q1 Balance              24
Q2 Balance              24
Q3 Balance              24
Q4 Balance              24
dtype: int64

In [24]:
data.dtypes

Customer Number           int64
Offer Accepted           object
Reward                   object
Mailer Type              object
Income Level             object
# Bank Accounts Open      int64
Overdraft Protection     object
Credit Rating            object
# Credit Cards Held       int64
# Homes Owned             int64
Household Size            int64
Own Your Home            object
Average Balance         float64
Q1 Balance              float64
Q2 Balance              float64
Q3 Balance              float64
Q4 Balance              float64
dtype: object

In [4]:
#Create a report with the details of the data in addition to graphs to better understand
profile = ProfileReport(data, title="Pandas Profiling Report", explorative=True)

In [5]:
#Shows the report inside field
#profile

In [6]:
#Shows the report created in the form of windows
#profile.to_widgets()

In [7]:
#export Report to html
#profile.to_file(output_file="Titanic data profiling.html")

In [8]:
#Change 3 boolean to 0,1
# data['Offer Accepted'] = data['Offer Accepted'].apply(functions.yes_no_to_0_1)
# data['Overdraft Protection'] = data['Overdraft Protection'].apply(functions.yes_no_to_0_1)
# data['Own Your Home'] = data['Own Your Home'].apply(functions.yes_no_to_0_1)

In [9]:
data['Offer Accepted'].value_counts()
data['Reward'].value_counts()

No     16977
Yes     1023
Name: Offer Accepted, dtype: int64

Air Miles    6061
Cash Back    5999
Points       5940
Name: Reward, dtype: int64

In [12]:
#preguntar
#data.value_counts().sort_values().plot(kind = 'barh')

In [13]:
#plt.show()

In [14]:
data['Reward'].name

'Reward'

In [15]:
# fig, (ax) = plt.subplots(1,1, figsize=(15, 10))
# ax.bar(data['months'], data['precip'], color='orange', edgecolor='purple', linestyle='-') 
# ax.set(title="BarPlot challenge 2\nAverage Precipitation", xlabel="Month", ylabel="Mean precipitation (inches)")
# plt.show()

# fig, (ax) = plt.subplots(1,1, figsize=(15, 10))
# for column in data:
#     data[column].name
#     data[column].value_counts()
#     ax.plot(data[column],data[column].value_counts())
#     plt.show()
#     print("")

In [16]:
functions.show_values(data)

Customer Number
1        1
11999    1
12005    1
12004    1
12003    1
        ..
6006     1
6007     1
6008     1
6009     1
18000    1
Name: Customer Number, Length: 18000, dtype: int64


Offer Accepted
No     16977
Yes     1023
Name: Offer Accepted, dtype: int64


Reward
Air Miles    6061
Cash Back    5999
Points       5940
Name: Reward, dtype: int64


Mailer Type
Postcard    9147
Letter      8853
Name: Mailer Type, dtype: int64


Income Level
Medium    9013
High      4526
Low       4461
Name: Income Level, dtype: int64


# Bank Accounts Open
1    13692
2     4012
3      296
Name: # Bank Accounts Open, dtype: int64


Overdraft Protection
No     15322
Yes     2678
Name: Overdraft Protection, dtype: int64


Credit Rating
High      6071
Medium    5972
Low       5957
Name: Credit Rating, dtype: int64


# Credit Cards Held
2    7944
1    6154
3    3387
4     515
Name: # Credit Cards Held, dtype: int64


# Homes Owned
1    14523
2     3292
3      185
Name: # Homes Owned, dtype: int64


Household Size
3    5712
4    5543
5    2853
2    2813
1     539
6     538
8       1
9       1
Name: Household Size, dtype: int64


Own Your Home
Yes    11655
No      6345
Name: Own Your Home, dtype: int64


Average Balance
1127.00    17
1070.00    16
1036.00    16
1078.50    16
1053.50    16
           ..
412.25      1
402.00      1
394.75      1
836.75      1
1427.25     1
Name: Average Balance, Length: 4728, dtype: int64


Q1 Balance
675.0     23
81.0      23
676.0     22
823.0     22
319.0     21
          ..
2133.0     1
2080.0     1
1088.0     1
2184.0     1
1070.0     1
Name: Q1 Balance, Length: 2158, dtype: int64


Q2 Balance
1060.0    30
1197.0    26
1271.0    25
1248.0    24
867.0     24
          ..
2234.0     1
108.0      1
394.0      1
257.0      1
1824.0     1
Name: Q2 Balance, Length: 1945, dtype: int64


Q3 Balance
809.0     30
833.0     27
997.0     26
842.0     26
972.0     26
          ..
2293.0     1
2290.0     1
2140.0     1
32.0       1
1037.0     1
Name: Q3 Balance, Length: 2281, dtype: int64


Q4 Balance
419.0     26
497.0     26
154.0     26
434.0     24
441.0     24
          ..
1977.0     1
2004.0     1
1135.0     1
1085.0     1
2188.0     1
Name: Q4 Balance, Length: 2184, dtype: int64